{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es2017",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*.ts", "data/**/*.ts"]
}
